MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CLUSTER=
MONGODB_DB_NAME=
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_PORT=
NODEMAILER_HOST=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
JWT_SECRET=
SESSION_TIME=
SESSION_SECRET=
PORT=8080